image: mcr.microsoft.com/dotnet/sdk:6.0-alpine

pull:
  before_script:
    - apk add curl
    - apk add --no-cache unzip
    - dotnet --version
    - dotnet tool install -g dotnet-reportgenerator-globaltool
    - export PATH="$PATH:/root/.dotnet/tools"
  script:
    - mkdir artifacts
    - 'curl --location --header "PRIVATE-TOKEN: ${GITLAB_PRIVATE_TOKEN}" -o artifacts/identity-api.zip "https://gitlab.com/envize/flexgrid/identity/-/jobs/artifacts/master/download?job=api.tests"'
    - ls artifacts
    - unzip artifacts/identity-api.zip -d identity-api
    - ls identity-api